<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../img/title-icons/title-bar.png">
	<title>Added Information Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">    
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/bg.svg">
		</div>
		<div class="login-content">
			<form action="index.html">
				<img src="img/avatar.svg">
				<h2 class="title">Change Password</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Old Password</h5>
           		   		<input type="text" class="input">
           		   </div>
           		</div>
           		<div class="input-div one">
                 <div class="i">
                    <i class="fas fa-lock"></i>
                 </div>
                 <div class="div">
                    <h5>New Password</h5>
                    <input type="text" class="input">
                 </div>
              </div>
              <div class="input-div one">
                 <div class="i">
                    <i class="fas fa-lock"></i>
                 </div>
                 <div class="div">
                    <h5>Confirm Password</h5>
                    <input type="text" class="input">
                 </div>
              </div>
            	<!-- <a href="#">Forgot Password?</a> -->
            	<input type="submit" class="btn" value="Submit">
            </form>
        </div>
    </div>
    <!-- <script type="text/javascript" src="js/main.js"></script>
    <script>
      var state = false;
      function toggle(){
        if(state){
          document.getElementById("password").setAttribute("type", "password");
          state = false;
        }
        else {
          document.getElementById("password").setAttribute("type", "text");
          state = true;
        }
      }
    </script> -->
    <script src="js/main.js"></script>
</body>
</html>
